<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/branch_title_and_arrow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_spacing_16x"
        >

        <TextView
            android:id="@+id/branch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/activity_branch_item_branch_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24x"
            />

        <ImageView
            android:layout_width="@dimen/activity_branch_item_ic_favorite"
            android:layout_height="@dimen/activity_branch_item_ic_favorite"
            android:padding="@dimen/layout_spacing_4x"
            android:src="@drawable/ic_arrow_forward"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <include
                android:id="@+id/branch_current_event"
                layout="@layout/events_card_layout"
                android:layout_width="@dimen/activity_branch_item_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_spacing_16x"
                android:layout_marginRight="@dimen/layout_spacing_8x"
                />

            <include
                android:id="@+id/branch_next_event"
                layout="@layout/events_card_layout"
                android:layout_width="@dimen/activity_branch_item_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_spacing_16x"
                />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>